PORT=3030
JWT_SECRET=
JWT_EXPIRATION_TIME=
POSTGRES_USER=postgres
POSTGRES_DB=task-management-api-db
POSTGRES_PASSWORD=12345678
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL="postgresql://postgres:12345678@db:5432/task-management-api-db?schema=public"