PORT=3030
JWT_SECRET=
JWT_EXPIRATION_TIME=
POSTGRES_USER=postgres
POSTGRES_DB=task-management-api-db
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL="localhost"